03-15 11:17:41.931 14033 14055 I TestRunner: started: radio_buttons_update_accompaniment_menu_subtotal(com.example.lunchtray.OrderFunctionalityTests)
03-15 11:17:41.931   582  4621 D EGL_emulation: eglMakeCurrent: 0xaa8c31f0: ver 2 0 (tinfo 0xb3fa6150) (first time)
03-15 11:17:41.933 14033 14055 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-15 11:17:41.936   582   627 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
03-15 11:17:41.938   401   401 I perfetto: ing_service_impl.cc:758 Configured tracing session 111, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:3, uid:1071 session name: ""
03-15 11:17:41.938   395   395 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=111)
03-15 11:17:41.940   582   627 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
03-15 11:17:41.941   582  2300 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.941   582  2300 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.941   582  2300 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.941   582  2300 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.941   582  2300 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.941   582  2300 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.941   582  2300 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.941   582  2300 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.941   582  2300 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.941   582  2300 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.941   582  2300 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.941   582  2300 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.941   582  2300 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.941   582  2300 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.941   582  2300 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.941   582  2300 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.941   582  2300 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.941   582  2300 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.941   582  2300 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.941   582  2300 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.946 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31 in: PRE_ON_CREATE
03-15 11:17:41.946 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:41.946 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:41.946 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:41.946 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:41.946 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:41.946 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:41.946 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:41.946 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:41.946 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:41.946 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:41.946 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:41.946 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:41.946 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:41.946 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:41.946 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:41.946 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:41.946 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:41.946 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:41.951   314   343 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f1043000]
03-15 11:17:41.953 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31 in: CREATED
03-15 11:17:41.953 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:41.953 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:41.953 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:41.953 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:41.953 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:41.953 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:41.953 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:41.953 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:41.953 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:41.953 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:41.953 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:41.953 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:41.953 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:41.953 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:41.953 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:41.953 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:41.953 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:41.953 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:41.958 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31 in: STARTED
03-15 11:17:41.959 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:41.959 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:41.959 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:41.959 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:41.959 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:41.959 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:41.959 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:41.959 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:41.959 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:41.959 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:41.959 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:41.959 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:41.959 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:41.959 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:41.959 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:41.959 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:41.959 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:41.959 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:41.962 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31 in: RESUMED
03-15 11:17:41.962 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:41.962 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:41.962 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:41.962 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:41.962 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:41.962 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:41.962 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:41.962 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:41.962 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:41.962 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:41.963 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:41.963 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:41.963 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:41.963 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:41.963 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:41.963 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:41.963 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:41.963 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:41.967 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31 in: PAUSED
03-15 11:17:41.967 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:41.967 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:41.967 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:41.968 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:41.968 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:41.968 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:41.968 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:41.968 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:41.968 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:41.968 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:41.968 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:41.968 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:41.968 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:41.968 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:41.968 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:41.968 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:41.968 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:41.968 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:41.969   582   687 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.969   582   687 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.969   582   687 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.969   582   687 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.969   582   687 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.969   582   687 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.969   582   687 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.969   582   687 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.969   582   687 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.969   582   687 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.969   582   687 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.969   582   687 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.969   582   687 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.969   582   687 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.969   582   687 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.969   582   687 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.969   582   687 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.969   582   687 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.969   582   687 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.969   582   687 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:41.972 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f08c7f0 in: PRE_ON_CREATE
03-15 11:17:41.972 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:41.972 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f08c7f0
03-15 11:17:41.972 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:41.972 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:41.972 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f08c7f0
03-15 11:17:41.972 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:41.972 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:41.972 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f08c7f0
03-15 11:17:41.972 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:41.972 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:41.972 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f08c7f0
03-15 11:17:41.972 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:41.972 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:41.972 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f08c7f0
03-15 11:17:41.972 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:41.972 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:41.972 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
03-15 11:17:41.972 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:41.974 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f08c7f0 in: CREATED
03-15 11:17:41.974 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:41.974 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f08c7f0
03-15 11:17:41.974 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:41.974 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:41.974 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f08c7f0
03-15 11:17:41.974 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:41.974 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:41.974 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f08c7f0
03-15 11:17:41.974 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:41.974 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:41.974 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f08c7f0
03-15 11:17:41.974 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:41.974 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:41.974 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f08c7f0
03-15 11:17:41.974 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:41.974 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:41.974 14033 14033 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f08c7f0
03-15 11:17:41.974 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:41.975 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f08c7f0 in: STARTED
03-15 11:17:41.975 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:41.975 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f08c7f0
03-15 11:17:41.975 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:41.975 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:41.975 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f08c7f0
03-15 11:17:41.975 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:41.975 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:41.975 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f08c7f0
03-15 11:17:41.975 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:41.975 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:41.975 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f08c7f0
03-15 11:17:41.976 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:41.976 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:41.976 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f08c7f0
03-15 11:17:41.976 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:41.976 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:41.976 14033 14033 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f08c7f0
03-15 11:17:41.976 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:41.976 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f08c7f0 in: RESUMED
03-15 11:17:41.976 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:41.976 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f08c7f0
03-15 11:17:41.976 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:41.976 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:41.976 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f08c7f0
03-15 11:17:41.976 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:41.976 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:41.976 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f08c7f0
03-15 11:17:41.976 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:41.976 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:41.976 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f08c7f0
03-15 11:17:41.976 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:41.976 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:41.976 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f08c7f0
03-15 11:17:41.976 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:41.976 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:41.976 14033 14033 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f08c7f0
03-15 11:17:41.976 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:41.986   314   343 D goldfish-address-space: claimShared: Ask to claim region [0x3f2086000 0x3f30c9000]
03-15 11:17:41.989   314   343 D goldfish-address-space: claimShared: Ask to claim region [0x3f5043000 0x3f6086000]
03-15 11:17:42.001   314   343 D goldfish-address-space: claimShared: Ask to claim region [0x3f9043000 0x3fa086000]
03-15 11:17:42.019   582   627 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
03-15 11:17:42.022   582   634 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lunchtray/1/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity/compiled_traces/compiled_trace.pb doesn't exist
03-15 11:17:42.022 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:42.023   582   634 I ActivityTaskManager: Displayed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity: +80ms
03-15 11:17:42.035 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31 in: STOPPED
03-15 11:17:42.035 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:42.035 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:42.035 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:42.035 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:42.035 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:42.036 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:42.036 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:42.036 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:42.036 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:42.036 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:42.036 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:42.036 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:42.037 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:42.037 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:42.037 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:42.037 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:42.037 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fd64d31
03-15 11:17:42.037 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:42.047 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:42.047 14033 14033 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
03-15 11:17:42.057 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:42.057 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:42.059 14033 14033 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
03-15 11:17:42.085 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:42.085 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:42.085 14033 14033 D RootViewPicker: Root not ready - waiting: 50ms for one to appear.
03-15 11:17:42.111   582   592 I system_server: NativeAlloc concurrent copying GC freed 16068(889KB) AllocSpace objects, 4(144KB) LOS objects, 49% free, 12MB/25MB, paused 354us total 132.589ms
03-15 11:17:42.136 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:42.136 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:42.136 14033 14033 D RootViewPicker: Root not ready - waiting: 100ms for one to appear.
03-15 11:17:42.204   395   395 I perfetto: probes_producer.cc:329  Producer stop (id=109)
03-15 11:17:42.206   401   401 I perfetto: ng_service_impl.cc:1948 Tracing session 109 ended, total sessions:2
03-15 11:17:42.237 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:42.238 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:42.238 14033 14033 D RootViewPicker: Root not ready - waiting: 200ms for one to appear.
03-15 11:17:42.381   314   343 D goldfish-address-space: claimShared: Ask to claim region [0x3ed130000 0x3ee173000]
03-15 11:17:42.438 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:42.439 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:42.439 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/bread>
03-15 11:17:42.442 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:42.481 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 10 lines
03-15 11:17:42.481 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:42.514   582  2300 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:42.548 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:42.548 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:42.645   582   687 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:42.702 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:42.768 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:42.768 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:42.769 14033 14033 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Subtotal: $0.50"}' assertion on view with id is <com.example.lunchtray:id/subtotal>
03-15 11:17:42.770 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:42.771 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:42.772 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/berries>
03-15 11:17:42.774 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:42.812 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 10 lines
03-15 11:17:42.812 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:42.843   582   687 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:42.882 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:42.882 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:42.946   582   628 I Choreographer: Skipped 33 frames!  The application may be doing too much work on its main thread.
03-15 11:17:42.977   582  7244 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:43.032 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:43.097 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:43.097 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:43.097 14033 14033 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Subtotal: $1.00"}' assertion on view with id is <com.example.lunchtray:id/subtotal>
03-15 11:17:43.097 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:43.098 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:43.098 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/pickles>
03-15 11:17:43.099 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:43.139 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 12 lines
03-15 11:17:43.139 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:43.153   582  7244 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:43.180 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:43.180 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:43.286   582  7244 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:43.330 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:43.395 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:43.395 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:43.395 14033 14033 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Subtotal: $0.50"}' assertion on view with id is <com.example.lunchtray:id/subtotal>
03-15 11:17:43.396 14033 14055 I TestRunner: finished: radio_buttons_update_accompaniment_menu_subtotal(com.example.lunchtray.OrderFunctionalityTests)
