03-15 11:17:25.795 14033 14055 I TestRunner: started: radio_buttons_update_side_menu_subtotal(com.example.lunchtray.OrderFunctionalityTests)
03-15 11:17:25.801 14033 14055 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-15 11:17:25.805   582   627 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
03-15 11:17:25.807   401   401 I perfetto: ing_service_impl.cc:758 Configured tracing session 106, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
03-15 11:17:25.807   395   395 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=106)
03-15 11:17:25.809   582   627 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
03-15 11:17:25.811   582  4125 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.811   582  4125 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.811   582  4125 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.811   582  4125 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.811   582  4125 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.811   582  4125 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.811   582  4125 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.811   582  4125 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.812   582  4125 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.812   582  4125 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.812   582  4125 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.812   582  4125 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.812   582  4125 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.812   582  4125 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.812   582  4125 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.812   582  4125 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.812   582  4125 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.812   582  4125 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.812   582  4125 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.812   582  4125 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.819   314   314 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ed043000]
03-15 11:17:25.835   395   395 I perfetto: ftrace_procfs.cc:176    enabled ftrace
03-15 11:17:25.839 14033 14064 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
03-15 11:17:25.840 14033 14064 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
03-15 11:17:25.843 14033 14064 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
03-15 11:17:25.843 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@114def9 in: PRE_ON_CREATE
03-15 11:17:25.843 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f68fe3e
03-15 11:17:25.843 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@114def9
03-15 11:17:25.843 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f68fe3e
03-15 11:17:25.852 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@114def9 in: CREATED
03-15 11:17:25.852 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f68fe3e
03-15 11:17:25.852 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@114def9
03-15 11:17:25.852 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f68fe3e
03-15 11:17:25.854 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@114def9 in: STARTED
03-15 11:17:25.854 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f68fe3e
03-15 11:17:25.854 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@114def9
03-15 11:17:25.854 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f68fe3e
03-15 11:17:25.857 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@114def9 in: RESUMED
03-15 11:17:25.857 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f68fe3e
03-15 11:17:25.857 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@114def9
03-15 11:17:25.857 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f68fe3e
03-15 11:17:25.858 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@114def9 in: PAUSED
03-15 11:17:25.858 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f68fe3e
03-15 11:17:25.858 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@114def9
03-15 11:17:25.858 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f68fe3e
03-15 11:17:25.859   582  4125 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.859   582  4125 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.859   582  4125 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.859   582  4125 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.859   582  4125 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.859   582  4125 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.859   582  4125 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.859   582  4125 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.859   582  4125 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.859   582  4125 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.859   582  4125 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.859   582  4125 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.859   582  4125 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.859   582  4125 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.859   582  4125 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.859   582  4125 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.859   582  4125 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.859   582  4125 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.859   582  4125 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.859   582  4125 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:25.879 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@2cb0ea2 in: PRE_ON_CREATE
03-15 11:17:25.879 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f68fe3e
03-15 11:17:25.879 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
03-15 11:17:25.879 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f68fe3e
03-15 11:17:25.902   314   314 D goldfish-address-space: claimShared: Ask to claim region [0x3f1043000 0x3f2086000]
03-15 11:17:25.913 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@2cb0ea2 in: CREATED
03-15 11:17:25.913 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f68fe3e
03-15 11:17:25.913 14033 14033 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@2cb0ea2
03-15 11:17:25.913 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f68fe3e
03-15 11:17:25.914 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@2cb0ea2 in: STARTED
03-15 11:17:25.914 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f68fe3e
03-15 11:17:25.915 14033 14033 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@2cb0ea2
03-15 11:17:25.915 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f68fe3e
03-15 11:17:25.915 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@2cb0ea2 in: RESUMED
03-15 11:17:25.915 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f68fe3e
03-15 11:17:25.915 14033 14033 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@2cb0ea2
03-15 11:17:25.915 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f68fe3e
03-15 11:17:25.936 14033 14062 D HostConnection: HostConnection::get() New Host Connection established 0xe94ae8b0, tid 14062
03-15 11:17:25.960 14033 14062 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
03-15 11:17:25.961   180   180 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
03-15 11:17:25.962 14033 14062 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
03-15 11:17:25.969 14033 14062 D EGL_emulation: eglCreateContext: 0xe94aeed0: maj 2 min 0 rcv 2
03-15 11:17:26.006 14033 14062 D EGL_emulation: eglMakeCurrent: 0xe94aeed0: ver 2 0 (tinfo 0xe97f7090) (first time)
03-15 11:17:26.013   314   314 D goldfish-address-space: claimShared: Ask to claim region [0x3ed130000 0x3ee173000]
03-15 11:17:26.015   180   180 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
03-15 11:17:26.015 14033 14062 I Gralloc4: mapper 4.x is not supported
03-15 11:17:26.015 14033 14062 D HostConnection: createUnique: call
03-15 11:17:26.016 14033 14062 D HostConnection: HostConnection::get() New Host Connection established 0xe94aef40, tid 14062
03-15 11:17:26.016 14033 14062 D goldfish-address-space: allocate: Ask for block of size 0x100
03-15 11:17:26.016 14033 14062 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3ebffe000 size 0x2000
03-15 11:17:26.040 14033 14062 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
03-15 11:17:26.042   314   314 D goldfish-address-space: claimShared: Ask to claim region [0x3ee173000 0x3ef1b6000]
03-15 11:17:26.044   314   314 D goldfish-address-space: claimShared: Ask to claim region [0x3f2086000 0x3f30c9000]
03-15 11:17:26.070   582   627 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
03-15 11:17:26.079   582   634 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lunchtray/1/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity/compiled_traces/compiled_trace.pb doesn't exist
03-15 11:17:26.081   582   634 I ActivityTaskManager: Displayed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity: +260ms
03-15 11:17:26.161 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@114def9 in: STOPPED
03-15 11:17:26.161 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f68fe3e
03-15 11:17:26.161 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@114def9
03-15 11:17:26.161 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f68fe3e
03-15 11:17:26.187 14033 14055 D EventInjectionStrategy: Creating injection strategy with input manager.
03-15 11:17:26.187 14033 14055 W ample.lunchtra: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
03-15 11:17:26.187 14033 14055 W ample.lunchtra: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
03-15 11:17:26.188 14033 14055 W ample.lunchtra: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
03-15 11:17:26.207 14033 14055 W ample.lunchtra: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (greylist, reflection, allowed)
03-15 11:17:26.211 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:26.213 14033 14033 W ample.lunchtra: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (greylist, reflection, allowed)
03-15 11:17:26.213 14033 14033 W ample.lunchtra: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (greylist, reflection, allowed)
03-15 11:17:26.213 14033 14033 W ample.lunchtra: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (greylist, reflection, allowed)
03-15 11:17:26.214 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:26.217 14033 14033 W ample.lunchtra: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
03-15 11:17:26.217 14033 14033 W ample.lunchtra: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
03-15 11:17:26.217 14033 14033 W ample.lunchtra: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (greylist, reflection, allowed)
03-15 11:17:26.221 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/salad>
03-15 11:17:26.225 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:26.263 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 10 lines
03-15 11:17:26.263 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:26.287   582  4125 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:26.288   582  4125 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:26.330 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:26.330 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:26.423   582  2300 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:26.481 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:26.548 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:26.548 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:26.549 14033 14033 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Subtotal: $2.50"}' assertion on view with id is <com.example.lunchtray:id/subtotal>
03-15 11:17:26.550 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:26.550 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:26.551 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/soup>
03-15 11:17:26.553 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:26.591 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 10 lines
03-15 11:17:26.591 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:26.603   582  2300 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:26.630 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:26.630 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:26.732   582  2300 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:26.782 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:26.846 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:26.846 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:26.847 14033 14033 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Subtotal: $3.00"}' assertion on view with id is <com.example.lunchtray:id/subtotal>
03-15 11:17:26.848 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:26.848 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:26.848 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/potatoes>
03-15 11:17:26.851 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:26.890 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 10 lines
03-15 11:17:26.890 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:26.909   582  2300 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:26.932 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:26.933 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:27.042   582  2300 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:27.083 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:27.148 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:27.148 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:27.149 14033 14033 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Subtotal: $2.00"}' assertion on view with id is <com.example.lunchtray:id/subtotal>
03-15 11:17:27.149 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:27.149 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:27.150 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/rice>
03-15 11:17:27.152 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:27.191 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 12 lines
03-15 11:17:27.191 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:27.201   582   687 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:27.233 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:27.233 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:27.330   582   687 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:27.384 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:27.449 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:27.449 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:27.450 14033 14033 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Subtotal: $1.50"}' assertion on view with id is <com.example.lunchtray:id/subtotal>
03-15 11:17:27.450 14033 14055 I TestRunner: finished: radio_buttons_update_side_menu_subtotal(com.example.lunchtray.OrderFunctionalityTests)
