03-15 11:17:48.397 14033 14055 I TestRunner: started: order_reset_after_cancel_from_checkout(com.example.lunchtray.OrderFunctionalityTests)
03-15 11:17:48.400 14033 14055 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-15 11:17:48.402   582   627 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
03-15 11:17:48.403   401   401 I perfetto: ing_service_impl.cc:758 Configured tracing session 114, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:3, uid:1071 session name: ""
03-15 11:17:48.404   395   395 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=114)
03-15 11:17:48.406   582   627 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
03-15 11:17:48.406   582  7244 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.406   582  7244 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.406   582  7244 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.406   582  7244 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.406   582  7244 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.406   582  7244 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.406   582  7244 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.406   582  7244 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.406   582  7244 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.406   582  7244 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.406   582  7244 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.406   582  7244 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.406   582  7244 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.406   582  7244 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.406   582  7244 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.406   582  7244 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.406   582  7244 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.406   582  7244 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.406   582  7244 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.406   582  7244 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.409 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2 in: PRE_ON_CREATE
03-15 11:17:48.409 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:48.409 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.409 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:48.409 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:48.409 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.409 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:48.409 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:48.409 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.409 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:48.409 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:48.409 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.409 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:48.409 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:48.409 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.409 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:48.409 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:48.409 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.409 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:48.409 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e902746
03-15 11:17:48.409 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.409 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e902746
03-15 11:17:48.409 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3cd5434
03-15 11:17:48.409 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.409 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3cd5434
03-15 11:17:48.409 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@47bf343
03-15 11:17:48.409 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.409 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@47bf343
03-15 11:17:48.412 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2 in: CREATED
03-15 11:17:48.412 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:48.415 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.415 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:48.415 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:48.415   314   314 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ed043000]
03-15 11:17:48.415 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.415 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:48.415 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:48.415 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.415 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:48.415 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:48.415 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.415 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:48.415 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:48.415 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.415 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:48.415 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:48.415 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.415 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:48.415 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e902746
03-15 11:17:48.415 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.415 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e902746
03-15 11:17:48.415 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3cd5434
03-15 11:17:48.415 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.415 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3cd5434
03-15 11:17:48.415 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@47bf343
03-15 11:17:48.415 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.415 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@47bf343
03-15 11:17:48.416 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2 in: STARTED
03-15 11:17:48.416 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:48.416 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.416 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:48.417 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:48.417 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.417 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:48.417 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:48.417 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.417 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:48.417 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:48.417 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.417 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:48.417 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:48.417 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.417 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:48.417 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:48.417 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.417 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:48.417 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e902746
03-15 11:17:48.417 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.417 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e902746
03-15 11:17:48.417 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3cd5434
03-15 11:17:48.417 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.417 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3cd5434
03-15 11:17:48.417 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@47bf343
03-15 11:17:48.417 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.417 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@47bf343
03-15 11:17:48.420 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2 in: RESUMED
03-15 11:17:48.420 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:48.420 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.420 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:48.420 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:48.420 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.420 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:48.420 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:48.420 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.420 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:48.420 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:48.420 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.420 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:48.420 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:48.420 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.420 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:48.420 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:48.420 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.420 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:48.420 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e902746
03-15 11:17:48.420 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.420 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e902746
03-15 11:17:48.420 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3cd5434
03-15 11:17:48.421 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.421 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3cd5434
03-15 11:17:48.421 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@47bf343
03-15 11:17:48.421 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.421 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@47bf343
03-15 11:17:48.422 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2 in: PAUSED
03-15 11:17:48.422 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:48.422 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.422 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:48.422 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:48.422 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.422 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:48.422 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:48.422 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.422 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:48.422 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:48.422 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.422 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:48.422 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:48.422 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.422 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:48.422 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:48.422 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.422 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:48.422 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e902746
03-15 11:17:48.422 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.422 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e902746
03-15 11:17:48.422 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3cd5434
03-15 11:17:48.422 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.423 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3cd5434
03-15 11:17:48.423 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@47bf343
03-15 11:17:48.423 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.423 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@47bf343
03-15 11:17:48.424   582   687 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.424   582   687 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.424   582   687 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.424   582   687 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.424   582   687 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.424   582   687 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.424   582   687 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.424   582   687 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.424   582   687 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.424   582   687 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.424   582   687 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.424   582   687 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.424   582   687 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.424   582   687 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.424   582   687 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.424   582   687 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.424   582   687 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.424   582   687 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.424   582   687 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.424   582   687 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:48.428 14033 14033 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@954f4d8 in: PRE_ON_CREATE
03-15 11:17:48.428 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:48.428 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
03-15 11:17:48.428 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:48.428 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:48.428 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
03-15 11:17:48.428 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:48.428 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:48.428 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
03-15 11:17:48.428 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:48.428 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:48.428 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
03-15 11:17:48.428 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:48.428 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:48.428 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
03-15 11:17:48.428 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:48.428 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:48.428 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@954f4d8
03-15 11:17:48.428 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:48.428 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e902746
03-15 11:17:48.428 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
03-15 11:17:48.428 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e902746
03-15 11:17:48.428 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3cd5434
03-15 11:17:48.428 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@954f4d8
03-15 11:17:48.428 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3cd5434
03-15 11:17:48.428 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@47bf343
03-15 11:17:48.428 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
03-15 11:17:48.428 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@47bf343
03-15 11:17:48.439 14033 14033 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@954f4d8 in: CREATED
03-15 11:17:48.439 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:48.439 14033 14033 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@954f4d8
03-15 11:17:48.439 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:48.439 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:48.439 14033 14033 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@954f4d8
03-15 11:17:48.439 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:48.439 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:48.439 14033 14033 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@954f4d8
03-15 11:17:48.439 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:48.439 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:48.439 14033 14033 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@954f4d8
03-15 11:17:48.439 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:48.439 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:48.440 14033 14033 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@954f4d8
03-15 11:17:48.440 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:48.440 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:48.440 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@954f4d8
03-15 11:17:48.440 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:48.440 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e902746
03-15 11:17:48.440 14033 14033 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@954f4d8
03-15 11:17:48.440 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e902746
03-15 11:17:48.440 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3cd5434
03-15 11:17:48.440 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@954f4d8
03-15 11:17:48.440 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3cd5434
03-15 11:17:48.440 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@47bf343
03-15 11:17:48.440 14033 14033 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@954f4d8
03-15 11:17:48.440 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@47bf343
03-15 11:17:48.443 14033 14033 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@954f4d8 in: STARTED
03-15 11:17:48.443 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:48.443 14033 14033 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@954f4d8
03-15 11:17:48.443 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:48.443 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:48.443 14033 14033 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@954f4d8
03-15 11:17:48.443 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:48.443 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:48.443 14033 14033 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@954f4d8
03-15 11:17:48.443 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:48.443 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:48.443 14033 14033 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@954f4d8
03-15 11:17:48.443 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:48.443 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:48.443 14033 14033 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@954f4d8
03-15 11:17:48.443 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:48.443 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:48.443 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@954f4d8
03-15 11:17:48.443 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:48.443 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e902746
03-15 11:17:48.443 14033 14033 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@954f4d8
03-15 11:17:48.443 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e902746
03-15 11:17:48.443 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3cd5434
03-15 11:17:48.443 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@954f4d8
03-15 11:17:48.443 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3cd5434
03-15 11:17:48.443 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@47bf343
03-15 11:17:48.443 14033 14033 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@954f4d8
03-15 11:17:48.443 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@47bf343
03-15 11:17:48.444 14033 14033 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@954f4d8 in: RESUMED
03-15 11:17:48.444 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:48.444 14033 14033 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@954f4d8
03-15 11:17:48.444 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:48.444 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:48.444 14033 14033 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@954f4d8
03-15 11:17:48.444 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:48.444 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:48.444 14033 14033 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@954f4d8
03-15 11:17:48.444 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:48.445 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:48.445 14033 14033 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@954f4d8
03-15 11:17:48.445 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:48.445 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:48.445 14033 14033 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@954f4d8
03-15 11:17:48.445 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:48.445 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:48.445 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@954f4d8
03-15 11:17:48.445 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:48.446 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e902746
03-15 11:17:48.446 14033 14033 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@954f4d8
03-15 11:17:48.446 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e902746
03-15 11:17:48.446 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3cd5434
03-15 11:17:48.446 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@954f4d8
03-15 11:17:48.446 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3cd5434
03-15 11:17:48.446 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@47bf343
03-15 11:17:48.446 14033 14033 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@954f4d8
03-15 11:17:48.446 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@47bf343
03-15 11:17:48.453 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:48.464   314   314 D goldfish-address-space: claimShared: Ask to claim region [0x3ed130000 0x3ee173000]
03-15 11:17:48.471   314   314 D goldfish-address-space: claimShared: Ask to claim region [0x3ee173000 0x3ef1b6000]
03-15 11:17:48.478   314   314 D goldfish-address-space: claimShared: Ask to claim region [0x3f1043000 0x3f2086000]
03-15 11:17:48.479   314   314 D goldfish-address-space: claimShared: Ask to claim region [0x3f2086000 0x3f30c9000]
03-15 11:17:48.489 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:48.490 14033 14033 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
03-15 11:17:48.493 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2 in: STOPPED
03-15 11:17:48.493 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:48.493 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.493 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:48.493 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:48.493 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.493 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:48.493 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:48.493 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.493 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:48.493 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:48.493 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.493 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:48.493 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:48.493 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.493 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@93d97fc
03-15 11:17:48.493 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:48.493 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.493 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@ea9fc16
03-15 11:17:48.493 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e902746
03-15 11:17:48.493 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.493 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e902746
03-15 11:17:48.493 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3cd5434
03-15 11:17:48.493 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.493 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3cd5434
03-15 11:17:48.493 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@47bf343
03-15 11:17:48.493 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f1820f2
03-15 11:17:48.493 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@47bf343
03-15 11:17:48.501 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:48.501 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:48.501 14033 14033 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
03-15 11:17:48.503   582   634 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lunchtray/1/com.example.lunchtray.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
03-15 11:17:48.503   582   627 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
03-15 11:17:48.504   582   634 I ActivityTaskManager: Displayed com.example.lunchtray/.MainActivity: +100ms
03-15 11:17:48.532 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:48.532 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:48.532 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/start_order_btn>
03-15 11:17:48.547 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:48.574 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 10 lines
03-15 11:17:48.574 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:48.576   582  4775 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:48.600 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:48.601 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:48.708   582  4775 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:48.751 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:48.816 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:48.816 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:48.817 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/cauliflower>
03-15 11:17:48.819 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:48.859 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 12 lines
03-15 11:17:48.859 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:48.865   582  4775 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:48.897 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:48.897 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:48.971   395   395 I perfetto: probes_producer.cc:329  Producer stop (id=112)
03-15 11:17:48.972   401   401 I perfetto: ng_service_impl.cc:1948 Tracing session 112 ended, total sessions:2
03-15 11:17:48.997   582  4775 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:49.048 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:49.113 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:49.113 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:49.114 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/next_button>
03-15 11:17:49.115 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:49.155 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 12 lines
03-15 11:17:49.155 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:49.173   582   687 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:49.199 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:49.199 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:49.306   582   687 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:49.350 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:49.415 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:49.415 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:49.415 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/salad>
03-15 11:17:49.417 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:49.458 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 12 lines
03-15 11:17:49.458 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:49.466   582   687 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:49.498 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:49.498 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:49.594   582   687 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:49.648 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:49.713 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:49.713 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:49.714 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/next_button>
03-15 11:17:49.716 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:49.755 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 12 lines
03-15 11:17:49.755 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:49.771   582   687 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:49.800 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:49.800 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:49.904   582   687 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:49.951 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:50.016 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:50.016 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:50.016 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/bread>
03-15 11:17:50.017 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:50.057 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 12 lines
03-15 11:17:50.058 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:50.064   582   687 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:50.101 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:50.101 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:50.192   582   687 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:50.251 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:50.317 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:50.317 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:50.317 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/next_button>
03-15 11:17:50.319 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:50.357 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 10 lines
03-15 11:17:50.357 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:50.368   582   687 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:50.398 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:50.398 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:50.501   582   687 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:50.548 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:50.612 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:50.612 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:50.613 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/cancel_button>
03-15 11:17:50.614 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:50.655 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 12 lines
03-15 11:17:50.655 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:50.665   582   687 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:50.698 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:50.698 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:50.789   582   687 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:50.848 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:50.913 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:50.913 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:50.914 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/start_order_btn>
03-15 11:17:50.930 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:50.956 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 10 lines
03-15 11:17:50.956 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:50.966   582   687 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:50.981 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:50.982 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:51.099   582  2300 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:51.132 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:51.196 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:51.196 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:51.197 14033 14033 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=is displayed on the screen to the user}' assertion on view with text: is "Subtotal: $0.00"
03-15 11:17:51.197 14033 14055 I TestRunner: finished: order_reset_after_cancel_from_checkout(com.example.lunchtray.OrderFunctionalityTests)
