03-15 11:17:34.111 14033 14055 I TestRunner: started: order_snackbar(com.example.lunchtray.OrderFunctionalityTests)
03-15 11:17:34.113 14033 14055 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-15 11:17:34.116   582   627 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
03-15 11:17:34.117   401   401 I perfetto: ing_service_impl.cc:758 Configured tracing session 108, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
03-15 11:17:34.118   395   395 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=108)
03-15 11:17:34.120   582   687 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.120   582   687 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.120   582   687 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.120   582   687 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.120   582   687 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.120   582   687 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.120   582   687 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.120   582   687 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.120   582   687 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.120   582   687 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.120   582   687 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.120   582   627 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
03-15 11:17:34.120   582   687 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.120   582   687 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.120   582   687 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.120   582   687 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.120   582   687 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.120   582   687 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.120   582   687 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.120   582   687 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.120   582   687 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.124 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@655c404 in: PRE_ON_CREATE
03-15 11:17:34.124 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:34.124 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@655c404
03-15 11:17:34.124 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:34.124 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:34.124 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@655c404
03-15 11:17:34.124 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:34.124 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:34.124 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@655c404
03-15 11:17:34.124 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:34.127 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@655c404 in: CREATED
03-15 11:17:34.127 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:34.127 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@655c404
03-15 11:17:34.127 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:34.127 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:34.127 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@655c404
03-15 11:17:34.127 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:34.127 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:34.127 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@655c404
03-15 11:17:34.127 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:34.128 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@655c404 in: STARTED
03-15 11:17:34.128 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:34.128 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@655c404
03-15 11:17:34.128 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:34.128 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:34.128 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@655c404
03-15 11:17:34.128 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:34.128 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:34.128 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@655c404
03-15 11:17:34.128 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:34.134 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@655c404 in: RESUMED
03-15 11:17:34.134 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:34.134 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@655c404
03-15 11:17:34.134 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:34.134 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:34.134 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@655c404
03-15 11:17:34.134 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:34.134 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:34.134 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@655c404
03-15 11:17:34.134 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:34.136   314   343 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ed043000]
03-15 11:17:34.136 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@655c404 in: PAUSED
03-15 11:17:34.137 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:34.137 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@655c404
03-15 11:17:34.137 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:34.137 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:34.137 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@655c404
03-15 11:17:34.137 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:34.137 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:34.137 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@655c404
03-15 11:17:34.137   395   395 I perfetto: ftrace_procfs.cc:176    enabled ftrace
03-15 11:17:34.137 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:34.138   582   687 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.138   582   687 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.138   582   687 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.138   582   687 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.138   582   687 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.138   582   687 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.138   582   687 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.138   582   687 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.138   582   687 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.138   582   687 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.138   582   687 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.138   582   687 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.138   582   687 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.138   582   687 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.138   582   687 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.138   582   687 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.138   582   687 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.138   582   687 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.138   582   687 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.138   582   687 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:34.141 14033 14033 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@dbb830f in: PRE_ON_CREATE
03-15 11:17:34.141 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:34.141 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
03-15 11:17:34.141 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:34.141 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:34.141 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
03-15 11:17:34.141 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:34.141 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:34.141 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
03-15 11:17:34.141 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:34.150 14033 14033 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@dbb830f in: CREATED
03-15 11:17:34.151 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:34.151 14033 14033 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@dbb830f
03-15 11:17:34.151 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:34.151 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:34.151 14033 14033 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@dbb830f
03-15 11:17:34.151 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:34.151 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:34.151 14033 14033 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@dbb830f
03-15 11:17:34.151 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:34.155 14033 14033 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@dbb830f in: STARTED
03-15 11:17:34.155 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:34.155 14033 14033 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@dbb830f
03-15 11:17:34.155 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:34.155 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:34.155 14033 14033 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@dbb830f
03-15 11:17:34.155 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:34.155 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:34.155 14033 14033 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@dbb830f
03-15 11:17:34.155 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:34.156 14033 14033 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@dbb830f in: RESUMED
03-15 11:17:34.156 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:34.156 14033 14033 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@dbb830f
03-15 11:17:34.156 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:34.156 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:34.156 14033 14033 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@dbb830f
03-15 11:17:34.156 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:34.156 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:34.156 14033 14033 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@dbb830f
03-15 11:17:34.156 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:34.160 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:34.170   314   343 D goldfish-address-space: claimShared: Ask to claim region [0x3ed130000 0x3ee173000]
03-15 11:17:34.174   314   343 D goldfish-address-space: claimShared: Ask to claim region [0x3f1043000 0x3f2086000]
03-15 11:17:34.176   314   343 D goldfish-address-space: claimShared: Ask to claim region [0x3f2086000 0x3f30c9000]
03-15 11:17:34.194   582   634 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lunchtray/1/com.example.lunchtray.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
03-15 11:17:34.195   582   627 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
03-15 11:17:34.200 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:34.200   582   634 I ActivityTaskManager: Displayed com.example.lunchtray/.MainActivity: +77ms
03-15 11:17:34.200 14033 14033 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
03-15 11:17:34.202 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@655c404 in: STOPPED
03-15 11:17:34.202 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:34.202 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@655c404
03-15 11:17:34.202 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:34.202 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:34.203 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@655c404
03-15 11:17:34.203 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:34.203 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:34.203 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@655c404
03-15 11:17:34.203 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:34.211 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:34.211 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:34.211 14033 14033 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
03-15 11:17:34.236 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:34.236 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:34.237 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/start_order_btn>
03-15 11:17:34.248 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:34.279 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 10 lines
03-15 11:17:34.279 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:34.284   582  4125 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:34.317 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:34.318 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:34.412   582  4125 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:34.467 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:34.533 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:34.533 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:34.533 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/cauliflower>
03-15 11:17:34.535 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:34.574 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 12 lines
03-15 11:17:34.574 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:34.588   582  4125 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:34.615 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:34.615 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:34.721   582  4125 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:34.766 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:34.832 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:34.832 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:34.832 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/next_button>
03-15 11:17:34.834 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:34.875 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 12 lines
03-15 11:17:34.875 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:34.882   582  4125 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:34.915 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:34.915 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:35.009   582  4125 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:35.065 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:35.129 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:35.129 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:35.130 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/salad>
03-15 11:17:35.132 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:35.170 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 10 lines
03-15 11:17:35.170 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:35.186   582  4125 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:35.213 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:35.213 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:35.319   582  4125 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:35.364 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:35.432 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:35.432 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:35.432 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/next_button>
03-15 11:17:35.434 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:35.472 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 10 lines
03-15 11:17:35.472 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:35.483   582  4125 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:35.516 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:35.516 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:35.607   582  4125 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:35.667 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:35.732 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:35.732 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:35.732 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/bread>
03-15 11:17:35.734 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:35.774 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 12 lines
03-15 11:17:35.774 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:35.784   582  4125 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:35.813 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:35.813 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:35.917   582  4125 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:35.964 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:36.029 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:36.029 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:36.030 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/next_button>
03-15 11:17:36.032 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:36.072 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 12 lines
03-15 11:17:36.072 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:36.082   582  4775 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:36.114 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:36.114 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:36.204   582  4125 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:36.265 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:36.330 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:36.330 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:36.330 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/submit_button>
03-15 11:17:36.332 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:36.372 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 12 lines
03-15 11:17:36.372 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:36.382   582  4125 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:36.414 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:36.414 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:36.515   582  2300 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:36.565 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:36.630 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:36.630 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:36.630 14033 14033 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=is displayed on the screen to the user}' assertion on view with text: a string containing "Order Submitted!"
03-15 11:17:36.631 14033 14055 I TestRunner: finished: order_snackbar(com.example.lunchtray.OrderFunctionalityTests)
