03-15 11:17:31.241 14033 14055 I TestRunner: started: subtotal_updates_in_full_order_flow(com.example.lunchtray.OrderFunctionalityTests)
03-15 11:17:31.243 14033 14055 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-15 11:17:31.246   582   627 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
03-15 11:17:31.249   582   627 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
03-15 11:17:31.250   582  4125 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.250   582  4125 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.250   582  4125 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.250   582  4125 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.250   582  4125 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.250   582  4125 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.250   582  4125 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.250   582  4125 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.250   582  4125 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.250   582  4125 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.250   582  4125 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.250   582  4125 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.250   582  4125 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.250   582  4125 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.250   582  4125 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.250   582  4125 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.250   582  4125 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.251   582  4125 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.251   582  4125 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.251   582  4125 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.255 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4c1138b in: PRE_ON_CREATE
03-15 11:17:31.255 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:31.255 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4c1138b
03-15 11:17:31.255 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:31.255 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:31.255 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4c1138b
03-15 11:17:31.256 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:31.259 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4c1138b in: CREATED
03-15 11:17:31.259 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:31.259 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4c1138b
03-15 11:17:31.259 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:31.259 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:31.260 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4c1138b
03-15 11:17:31.260 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:31.262 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4c1138b in: STARTED
03-15 11:17:31.262 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:31.262 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4c1138b
03-15 11:17:31.262 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:31.262 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:31.262 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4c1138b
03-15 11:17:31.262 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:31.267 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4c1138b in: RESUMED
03-15 11:17:31.267 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:31.268 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4c1138b
03-15 11:17:31.268 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:31.268 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:31.268 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4c1138b
03-15 11:17:31.268 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:31.270   314   343 D goldfish-address-space: claimShared: Ask to claim region [0x3ee173000 0x3ef1b6000]
03-15 11:17:31.270 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4c1138b in: PAUSED
03-15 11:17:31.270 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:31.270 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4c1138b
03-15 11:17:31.270 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:31.270 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:31.270 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4c1138b
03-15 11:17:31.270 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:31.271   582  2300 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.271   582  2300 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.271   582  2300 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.271   582  2300 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.271   582  2300 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.271   582  2300 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.271   582  2300 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.271   582  2300 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.271   582  2300 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.271   582  2300 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.271   582  2300 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.271   582  2300 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.271   582  2300 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.271   582  2300 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.271   582  2300 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.271   582  2300 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.271   582  2300 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.271   582  2300 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.271   582  2300 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.271   582  2300 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:31.275 14033 14033 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@48fd5b2 in: PRE_ON_CREATE
03-15 11:17:31.275 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:31.275 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
03-15 11:17:31.275 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:31.275 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:31.275 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
03-15 11:17:31.275 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:31.289 14033 14033 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@48fd5b2 in: CREATED
03-15 11:17:31.289 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:31.289 14033 14033 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@48fd5b2
03-15 11:17:31.289 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:31.289 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:31.289 14033 14033 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@48fd5b2
03-15 11:17:31.289 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:31.295 14033 14033 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@48fd5b2 in: STARTED
03-15 11:17:31.296 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:31.296 14033 14033 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@48fd5b2
03-15 11:17:31.296 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:31.296 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:31.296 14033 14033 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@48fd5b2
03-15 11:17:31.296 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:31.296 14033 14033 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@48fd5b2 in: RESUMED
03-15 11:17:31.297 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:31.297 14033 14033 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@48fd5b2
03-15 11:17:31.297 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:31.297 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:31.297 14033 14033 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@48fd5b2
03-15 11:17:31.297 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:31.301 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:31.322   314   343 D goldfish-address-space: claimShared: Ask to claim region [0x3f1043000 0x3f2086000]
03-15 11:17:31.326   314   343 D goldfish-address-space: claimShared: Ask to claim region [0x3f2086000 0x3f30c9000]
03-15 11:17:31.327   314   343 D goldfish-address-space: claimShared: Ask to claim region [0x3f9043000 0x3fa086000]
03-15 11:17:31.337   314   343 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f1043000]
03-15 11:17:31.341 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:31.341 14033 14033 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
03-15 11:17:31.343 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4c1138b in: STOPPED
03-15 11:17:31.343 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:31.343 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4c1138b
03-15 11:17:31.343 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:31.343 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:31.343 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4c1138b
03-15 11:17:31.343 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:31.353 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:31.353 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:31.354 14033 14033 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
03-15 11:17:31.380 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:31.380 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:31.380 14033 14033 D RootViewPicker: Root not ready - waiting: 50ms for one to appear.
03-15 11:17:31.393   582   634 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lunchtray/1/com.example.lunchtray.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
03-15 11:17:31.393   582   627 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
03-15 11:17:31.395   582   634 I ActivityTaskManager: Displayed com.example.lunchtray/.MainActivity: +146ms
03-15 11:17:31.431 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:31.431 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:31.432 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/start_order_btn>
03-15 11:17:31.447 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:31.472 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 8 lines
03-15 11:17:31.472 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:31.474   582  4125 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:31.514 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:31.514 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:31.601   582  4125 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:31.664 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:31.729 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:31.729 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:31.729 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/cauliflower>
03-15 11:17:31.731 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:31.772 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 12 lines
03-15 11:17:31.772 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:31.782   582  4125 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:31.815 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:31.815 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:31.911   582  4125 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:31.966 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:32.044 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:32.044 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:32.045 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/next_button>
03-15 11:17:32.048 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:32.087 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 12 lines
03-15 11:17:32.087 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:32.099   582   687 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:32.130 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:32.130 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:32.220   582  2300 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:32.280 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:32.345 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:32.345 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:32.346 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/salad>
03-15 11:17:32.347 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:32.388 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 12 lines
03-15 11:17:32.388 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:32.399   582   687 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:32.430 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:32.430 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:32.531   582   687 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:32.581 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:32.646 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:32.646 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:32.647 14033 14033 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Subtotal: $9.50"}' assertion on view with id is <com.example.lunchtray:id/subtotal>
03-15 11:17:32.647 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:32.647 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:32.648 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/next_button>
03-15 11:17:32.649 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:32.688 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 10 lines
03-15 11:17:32.688 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:32.707   582   687 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:32.730 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:32.730 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:32.840   582   687 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:32.880 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:32.945 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:32.945 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:32.945 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/bread>
03-15 11:17:32.947 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:32.987 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 12 lines
03-15 11:17:32.987 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:32.999   582  2300 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:33.028   395   395 I perfetto: probes_producer.cc:329  Producer stop (id=107)
03-15 11:17:33.029   401   401 I perfetto: ng_service_impl.cc:1948 Tracing session 107 ended, total sessions:0
03-15 11:17:33.029   395   395 I perfetto: ftrace_procfs.cc:183    disabled ftrace
03-15 11:17:33.031 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:33.031 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:33.128   582  2300 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:33.182 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:33.246 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:33.247 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:33.247 14033 14033 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Subtotal: $10.00"}' assertion on view with id is <com.example.lunchtray:id/subtotal>
03-15 11:17:33.247 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:33.247 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:33.248 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/next_button>
03-15 11:17:33.249 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:33.290 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 12 lines
03-15 11:17:33.290 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:33.305   582  4125 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:33.330 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:33.330 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:33.438   582  4125 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:33.481 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:33.546 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:33.546 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:33.546 14033 14033 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Subtotal: $10.00"}' assertion on view with id is <com.example.lunchtray:id/subtotal>
03-15 11:17:33.547 14033 14055 I TestRunner: finished: subtotal_updates_in_full_order_flow(com.example.lunchtray.OrderFunctionalityTests)
