03-15 11:17:37.196 14033 14055 I TestRunner: started: order_reset_after_cancel_from_entree_menu(com.example.lunchtray.OrderFunctionalityTests)
03-15 11:17:37.199 14033 14055 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-15 11:17:37.201   582   627 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
03-15 11:17:37.203   401   401 I perfetto: ing_service_impl.cc:758 Configured tracing session 109, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:2, uid:1071 session name: ""
03-15 11:17:37.203   395   395 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=109)
03-15 11:17:37.205   582   627 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
03-15 11:17:37.206   582  4775 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.206   582  4775 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.206   582  4775 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.206   582  4775 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.206   582  4775 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.206   582  4775 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.206   582  4775 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.206   582  4775 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.206   582  4775 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.206   582  4775 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.206   582  4775 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.206   582  4775 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.206   582  4775 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.206   582  4775 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.206   582  4775 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.206   582  4775 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.206   582  4775 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.206   582  4775 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.206   582  4775 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.206   582  4775 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.209 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@961cf02 in: PRE_ON_CREATE
03-15 11:17:37.209 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:37.209 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@961cf02
03-15 11:17:37.209 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:37.209 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:37.209 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@961cf02
03-15 11:17:37.210 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:37.210 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:37.210 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@961cf02
03-15 11:17:37.210 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:37.210 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:37.210 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@961cf02
03-15 11:17:37.210 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:37.215 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@961cf02 in: CREATED
03-15 11:17:37.215 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:37.215   314   343 D goldfish-address-space: claimShared: Ask to claim region [0x3ed130000 0x3ee173000]
03-15 11:17:37.215 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@961cf02
03-15 11:17:37.215 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:37.215 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:37.215 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@961cf02
03-15 11:17:37.215 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:37.215 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:37.216 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@961cf02
03-15 11:17:37.216 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:37.216 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:37.216 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@961cf02
03-15 11:17:37.216 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:37.217 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@961cf02 in: STARTED
03-15 11:17:37.217 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:37.218 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@961cf02
03-15 11:17:37.218 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:37.218 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:37.218 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@961cf02
03-15 11:17:37.218 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:37.218 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:37.219 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@961cf02
03-15 11:17:37.219 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:37.219 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:37.219 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@961cf02
03-15 11:17:37.219 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:37.222 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@961cf02 in: RESUMED
03-15 11:17:37.222 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:37.222 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@961cf02
03-15 11:17:37.222 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:37.222 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:37.223 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@961cf02
03-15 11:17:37.223 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:37.223 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:37.223 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@961cf02
03-15 11:17:37.223 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:37.223 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:37.223 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@961cf02
03-15 11:17:37.223 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:37.229 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@961cf02 in: PAUSED
03-15 11:17:37.229 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:37.229 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@961cf02
03-15 11:17:37.229 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:37.229 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:37.229 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@961cf02
03-15 11:17:37.229 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:37.229 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:37.229 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@961cf02
03-15 11:17:37.229 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:37.229 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:37.229 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@961cf02
03-15 11:17:37.230 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:37.230   582  2300 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.230   582  2300 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.230   582  2300 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.230   582  2300 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.230   582  2300 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.230   582  2300 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.230   582  2300 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.230   582  2300 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.230   582  2300 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.230   582  2300 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.230   582  2300 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.230   582  2300 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.230   582  2300 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.230   582  2300 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.230   582  2300 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.230   582  2300 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.230   582  2300 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.230   582  2300 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.230   582  2300 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.230   582  2300 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-15 11:17:37.235 14033 14033 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@51e1405 in: PRE_ON_CREATE
03-15 11:17:37.235 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:37.235 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
03-15 11:17:37.236 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:37.236 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:37.236 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
03-15 11:17:37.236 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:37.236 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:37.236 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
03-15 11:17:37.236 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:37.236 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:37.236 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
03-15 11:17:37.236 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:37.253 14033 14033 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@51e1405 in: CREATED
03-15 11:17:37.253 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:37.254 14033 14033 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@51e1405
03-15 11:17:37.254 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:37.254 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:37.254 14033 14033 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@51e1405
03-15 11:17:37.254 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:37.254 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:37.254 14033 14033 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@51e1405
03-15 11:17:37.254 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:37.254 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:37.254 14033 14033 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@51e1405
03-15 11:17:37.254 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:37.258 14033 14033 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@51e1405 in: STARTED
03-15 11:17:37.258 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:37.258 14033 14033 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@51e1405
03-15 11:17:37.259 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:37.259 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:37.259 14033 14033 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@51e1405
03-15 11:17:37.259 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:37.259 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:37.259 14033 14033 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@51e1405
03-15 11:17:37.259 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:37.259 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:37.259 14033 14033 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@51e1405
03-15 11:17:37.259 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:37.260 14033 14033 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@51e1405 in: RESUMED
03-15 11:17:37.260 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:37.260 14033 14033 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@51e1405
03-15 11:17:37.260 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:37.260 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:37.260 14033 14033 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@51e1405
03-15 11:17:37.260 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:37.260 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:37.260 14033 14033 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@51e1405
03-15 11:17:37.260 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:37.260 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:37.260 14033 14033 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@51e1405
03-15 11:17:37.260 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:37.264   314   343 D goldfish-address-space: claimShared: Ask to claim region [0x3f1043000 0x3f2086000]
03-15 11:17:37.267 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:37.275   314   343 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f1043000]
03-15 11:17:37.280   314   343 D goldfish-address-space: claimShared: Ask to claim region [0x3f2086000 0x3f30c9000]
03-15 11:17:37.287   314   343 D goldfish-address-space: claimShared: Ask to claim region [0x3f5043000 0x3f6086000]
03-15 11:17:37.291 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:37.291 14033 14033 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
03-15 11:17:37.293 14033 14033 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@961cf02 in: STOPPED
03-15 11:17:37.293 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:37.293 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@961cf02
03-15 11:17:37.293 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@514c5cc
03-15 11:17:37.293 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:37.293 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@961cf02
03-15 11:17:37.293 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@2abdc68
03-15 11:17:37.293 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:37.293 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@961cf02
03-15 11:17:37.293 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@355dded
03-15 11:17:37.293 14033 14033 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:37.293 14033 14033 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@961cf02
03-15 11:17:37.293 14033 14033 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@943f013
03-15 11:17:37.301 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:37.301 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:37.302 14033 14033 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
03-15 11:17:37.325   582   634 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lunchtray/1/com.example.lunchtray.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
03-15 11:17:37.325   582   627 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
03-15 11:17:37.327   582   634 I ActivityTaskManager: Displayed com.example.lunchtray/.MainActivity: +123ms
03-15 11:17:37.328 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:37.328 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:37.328 14033 14033 D RootViewPicker: Root not ready - waiting: 50ms for one to appear.
03-15 11:17:37.379 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:37.379 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:37.380 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/start_order_btn>
03-15 11:17:37.398 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:37.420 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 8 lines
03-15 11:17:37.420 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:37.423   582  2300 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:37.455 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:37.455 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:37.554   582  4775 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:37.606 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:37.671 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:37.671 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:37.671 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/cauliflower>
03-15 11:17:37.673 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:37.713 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 10 lines
03-15 11:17:37.714 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:37.732   582  4775 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:37.763 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:37.763 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:37.864   582  2300 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:37.913 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:37.978 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:37.978 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:37.979 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/cancel_button>
03-15 11:17:37.981 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:38.020 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 12 lines
03-15 11:17:38.020 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:38.041   582  2300 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:38.064 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:38.064 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:38.174   582  2300 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:38.215 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:38.280 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:38.280 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:38.280 14033 14033 I ViewInteraction: Performing 'single click' action on view with id is <com.example.lunchtray:id/start_order_btn>
03-15 11:17:38.297 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:38.321 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 10 lines
03-15 11:17:38.321 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:38.328   582  2300 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:38.350 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:38.350 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:38.461   582  2300 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-15 11:17:38.500 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:38.565 14033 14033 I chatty  : uid=10126(com.example.lunchtray) identical 4 lines
03-15 11:17:38.565 14033 14033 D IdlingResourceRegistry: All idling resources are idle.
03-15 11:17:38.565 14033 14033 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=is displayed on the screen to the user}' assertion on view with text: is "Subtotal: $0.00"
03-15 11:17:38.566 14033 14055 I TestRunner: finished: order_reset_after_cancel_from_entree_menu(com.example.lunchtray.OrderFunctionalityTests)
