MemTotal:        2028196 kB
MemFree:          271716 kB
MemAvailable:    1056132 kB
Buffers:           60268 kB
Cached:           929504 kB
SwapCached:            0 kB
Active:           956888 kB
Inactive:         564116 kB
Active(anon):     387424 kB
Inactive(anon):   167556 kB
Active(file):     569464 kB
Inactive(file):   396560 kB
Unevictable:       12100 kB
Mlocked:           12100 kB
SwapTotal:       1521140 kB
SwapFree:        1515764 kB
Dirty:              5692 kB
Writeback:             0 kB
AnonPages:        543376 kB
Mapped:           442044 kB
Shmem:             13032 kB
KReclaimable:      50572 kB
Slab:             124436 kB
SReclaimable:      49788 kB
SUnreclaim:        74648 kB
KernelStack:       19408 kB
PageTables:        26848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   19783336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       32804 kB
VmallocChunk:          0 kB
Percpu:             3264 kB
CmaTotal:         331776 kB
CmaFree:           16800 kB
DirectMap4k:      245584 kB
DirectMap2M:     1851392 kB

